{
    "cSpell.ignoreWords": [
        "Aleatorio",
        "Columna",
        "Columnas",
        "Coordenadas",
        "Cuadrado",
        "Generadas",
        "Impar",
        "Numeros",
        "agrega",
        "clase",
        "clases",
        "colorear",
        "columna",
        "columnas",
        "condicional",
        "coordenadas",
        "cuadrado",
        "cuando",
        "formacion",
        "formación",
        "función",
        "generar",
        "impar",
        "imprime",
        "iteracion",
        "máximo",
        "mínimo",
        "numero",
        "numeros",
        "número",
        "ovalos",
        "primera",
        "rango",
        "rellena",
        "tablero",
        "valores"
    ]
}